[INFO]

Title=Gothic 2 Localized ({lang})

Version={ver}

Authors=Various authors
Webpage=http://www.piranha-bytes.de
Description=!<symlink>Gothic2Localized.rtf

Icon=GothicStarter.exe

[FILES]

VDF=G2A_base.mod  G2A_fonts_{enc}.mod  G2A_{lang}.mod

Game=Content\Gothic
FightAI=Content\Fight
Menu=System\Menu
Camera=System\Camera
Music=System\Music
SoundEffects=System\SFX
ParticleEffects=System\ParticleFX
VisualEffects=System\VisualFX
OutputUnits=OU

[SETTINGS]
World=NewWorld\NewWorld.zen
Player=PC_Hero

[OPTIONS]

show_Info=0
show_InfoX=800
show_InfoY=7200

; Mit show_Info=0 wird die Anzeige des Spieltitels in den Menüs deaktiviert.
; Mittels show_InfoX und show_InfoY kann die Position angepasst werden.

show_Version=1
show_VersionX=6500
show_VersionY=7200

; Mit show_Version=0 wird die Anzeige der Version in den Menüs deaktiviert.
; Mittels show_VersionX und show_VersionY kann die Position angepasst werden.

show_Focus=1
show_FocusItm=1
show_FocusMob=1
show_FocusNpc=1
show_FocusBar=1

; Mit show_Focus=0 kann die Anzeige des Spielerfokus deaktiviert werden.
; Mit show_FocusXxx=0 lassen sich die Fokusbeschreibungen einzeln steuern:
; Itm = Beschreibung von Gegenständen, Mob = Beschreibung von interaktiven
; Gegenständen, Npc = Namen von Personen und Monstern, Bar = Lebensbalken.

force_Subtitles=0

; Mit force_Subtitles=1 kann die Anzeige der Untertitel erzwungen werden.

force_Parameters=

; Mit force_Parameters werden zusätzliche Engine-Parameter angegeben.
; (zum Beispiel "-time:17:05" damit ein neues Spiel um 17:05 beginnt)

